#APP
APP_NAME=story
APP_PORT=5000
APP_HOST=localhost


#MONGODB
DB_NAME=todoList
DB_PORT=27017
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=


#APP_SECRETS
APP_SECRET_AUTH_SESSION=thisIsASecretForAuthenticationSession